spring.application.name=AmbientApp2
# Thymeleaf のキャッシュを無効化
spring.thymeleaf.cache=false

# DevTools の LiveReload を有効化（デフォルトは true）
spring.devtools.livereload.enabled=true

# メール送信機能のためのSpringBoot側の設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=am61entmaker@gmail.com
spring.mail.password=ovlgqhvohhhsnyyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

